ENDPOINT = "https://doc-dio-fraude-eastus-dev1976.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "DskzHuzP6W0D2aMa02bKpoe9n3MsuenaCos1NAxINHgHOC01hoJUJQQJ99AKACYeBjFXJ3w3AAALACOGTeQd"
AZURE_STOREGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdevastus1976;AccountKey=0TefZ2VNzijUvInjspWiqTUIpN6VU62MWgPvfDkjsIw0fKUWXhzBKKOIIpLr58zjfkxJ2+Fi0zR8+AStw6tNZw==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartões"